<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="https://use.typekit.net/wse0jne.css">
  <title>Alice Resturant</title>
</head>
<body>

<header>
  <div class="navn">
    <h1>Alice's Resturant</h1>
  </div>
</header>

 <div class="line"></div>

<main>
  <div id="bestilling">
    <h2>Kurv</h2>
    <div id="kurv"></div>

    <h2>Pris</h2>
    <div id="ialt"></div>
  </div>

  <div class="line"></div>

  <div id="indhold">
    <div class="forretter">
      <h2>Forretter</h2>
      <div class="line3"></div>
        <div id="pp">
        <h3>Peber pancetta</h3>
          <p>88,- kr. </p> <br>
          <button onclick="bestil(88)">Tilføj</button>
        </div>
        <div class="line4"></div>
        <div id="risotto">
        <h3>Cremet risotto</h3>
          <p>119,- kr. </p> <br>
          <button onclick="bestil2(119)">Tilføj</button>
        </div>
    </div>

    <div class="line4"></div>

    <div class="hovedretter">
      <h2>Hovedretter</h2>
      <div class="line3"></div>
        <div id="okse">
        <h3>Oksehalesuppe</h3>
          <p>148,- kr. </p> <br>
          <button onclick="bestil3(148)">Tilføj</button>
        </div>
        <div class="line4"></div>
        <div id="brisket">
        <h3>Braiseret brisket</h3>
          <p>148,- kr. </p> <br>
          <button onclick="bestil4(148)">Tilføj</button>
        </div>
    </div>

    <div class="line4"></div>

    <div class="desserter">
      <h2>Desserter</h2>
      <div class="line3"></div>
        <div id="brownie">
        <h3>Alice brownie</h3>
          <p>89,- kr. </p> <br>
          <button onclick="bestil5(89)">Tilføj</button>
        </div>
        <div class="line4"></div>
        <div id="sorbet">
        <h3>Citronsorbet</h3>
          <p>98,- kr. </p> <br>
          <button onclick="bestil6(98)">Tilføj</button>
        </div>
    </div>

  </div>
</main>
<footer>
  <div class="navn2">
    <h1>Alice's Resturant</h1>
  </div>
  <div id="footerInfo"></div>
</footer>

<script src="js/index.js"></script>
</body>
</html>
